# Customize values for your own development needs and rename this file to just .env
KTP_CONTROLLER_EXAMOMATIC_HOST=koejakaja.example.invalid
KTP_CONTROLLER_EXAMOMATIC_USERNAME=exampleuser
KTP_CONTROLLER_EXAMOMATIC_PASSWORD_FILE=/home/exampleuser/ktp-controller-examomatic-listener-password.txt
KTP_CONTROLLER_DOMAIN=domain.example.org
KTP_CONTROLLER_HOSTNAME=examplelaptop
KTP_CONTROLLER_ID=1
KTP_CONTROLLER_API_HOST=127.0.0.1
KTP_CONTROLLER_API_PORT=8000
KTP_CONTROLLER_LOGGING_LEVEL=INFO
