# Customize values for your own development needs and rename this file
# to just .env or use
#   KTP_CONTROLLER_DOTENV=example.env
# environment variable.

KTP_CONTROLLER_EXAMOMATIC_HOST=koejakaja.example.invalid
KTP_CONTROLLER_EXAMOMATIC_USE_TLS=true

# Basic auth
KTP_CONTROLLER_EXAMOMATIC_USERNAME=exampleuser
KTP_CONTROLLER_EXAMOMATIC_PASSWORD_FILE=/home/exampleuser/examomatic-password.txt

# These are passed to Exam-O-Matic on each request
KTP_CONTROLLER_DOMAIN=school.example.invalid
KTP_CONTROLLER_HOSTNAME=examplelaptop
KTP_CONTROLLER_ID=1

KTP_CONTROLLER_API_HOST=127.0.0.1
KTP_CONTROLLER_API_PORT=8000

KTP_CONTROLLER_LOGGING_LEVEL=INFO
