# Customize values for your own development needs and rename this file to just .env
KTP_CONTROLLER_EXAM_O_MATIC_HOST=koejakaja.example.invalid
KTP_CONTROLLER_EXAM_O_MATIC_USERNAME=exampleuser
KTP_CONTROLLER_EXAM_O_MATIC_PASSWORD_FILE=/home/exampleuser/examomatic-password.txt
KTP_CONTROLLER_DOMAIN=domain.example.org
KTP_CONTROLLER_HOSTNAME=examplelaptop
KTP_CONTROLLER_ID=1
