# Customize values for your own development needs and rename this file
# to for example mydev.env and use
#   KTP_CONTROLLER_DOTENV=mydev.env
# environment variable.

KTP_CONTROLLER_EXAMOMATIC_HOST=koejakaja.example.invalid
KTP_CONTROLLER_EXAMOMATIC_USE_TLS=true

# Basic auth
KTP_CONTROLLER_EXAMOMATIC_USERNAME=exampleuser
KTP_CONTROLLER_EXAMOMATIC_PASSWORD_FILE=tests/examomatic-password.txt

# These are passed to Exam-O-Matic on each request
KTP_CONTROLLER_DOMAIN=school.example.invalid
KTP_CONTROLLER_HOSTNAME=examplelaptop
KTP_CONTROLLER_ID=1

KTP_CONTROLLER_API_HOST=127.0.0.1
KTP_CONTROLLER_API_PORT=8000

KTP_CONTROLLER_LOGGING_LEVEL=INFO
KTP_CONTROLLER_DB_PATH=ktp_controller_dev.sqlite
